#################################
#   Transparency / Opacity      #
#################################
active-opacity = 1;
opacity-rule = [
	"80:class_g = 'Alacritty' && focused",
	"65:class_g = 'Alacritty' && !focused"
];

#################################
#           Corners             # 
#################################
corner-radius = 10;

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;

#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-copy-from-front = false;
