/* ----------> Config <---------- */

* {
  font:   "SpaceMono Nerd Font Medium 10";

  c00: #242020;
  c01: #2e2a2a;
  c02: #37393b;
  c03: #76808a;
  c04: #ffffff;

  background-color: transparent;
  text-color: @c03;

  margin : 0;
  padding: 0;
  spacing: 0;
  caret-color: transparent;
}

window {
  location: center;
  width: 280px;
  x-offset: 4px;
  y-offset: 26px;

  background-color: @c00;
  border: 1px;
  border-color: @c00;
  border-radius: 6px;
}

mainbox {
    padding: 0px 4px;
}

inputbar {
  background-color: @c01;
  border-radius: 6px;
  children: [ prompt, entry ];
  spacing: 12px;
  padding: 4px 8px;
}

prompt {
  text-color: @c04;
}

entry {
  text-color: @c03;
  cursor: default;
  user-select: none;
}

listview {
  fixed-height: false;
  padding: 4px 0px;
}

textbox {
  background-color : @c04;
  padding: 0px 0px;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element selected {
  border-radius: 6px;
  text-color: @c04;
  background-color: @c02;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}
