/*------------------
       Import       
------------------*/

@import url("/home/michael/L4L/theme/colors.css");

/*-------------------
       General       
-------------------*/

* {
    font-family: "SpaceMono Nerd Font";
    font-weight: bold;
    font-size: 10px;
}

window#waybar {
    background: @black1-5;
}

/*--------------------
       Tooltips       
--------------------*/

tooltip {
    background: @black1-3;
    border: 1px solid @white1;
    border-radius: 10px;    
}

tooltip label {
    color: @pink1;
    font-size: 12px;
    padding: 10px;
}

/*----------------------
       Workspaces     
----------------------*/

#workspaces {
    background: @black1;
    color: transparent;
    border-radius: 20px;
    margin: 1px 0px;
}

#workspaces button {
    background: @black1-3;
    border-radius: 20px;
    margin: 3px;
}

#workspaces button.active {
}

#workspaces button:hover {
}

/*--------------------------
       Custom modules
--------------------------*/

#custom-power {
    background: @pink1-5;
    color: @pink1;
    border-radius: 10px;
    margin: 4px 20px 4px 0px;
    padding: 0px 10px 0px 13px;
}

/*--------------------------
       Common modules       
--------------------------*/

#window {
    background: @pink1-5;
    color: @pink1;
    border-radius: 20px;
    margin: 4px 0px;
    padding: 0px 10px;
}

#cpu, #memory, #disk {
    background: @pink1-5;
    color: @pink1;
    border-radius: 20px;
    margin: 4px 0px;
    padding: 0px 10px;
}

#tray {
    background: @pink1-5;
    color: @pink1;
    border-radius: 20px;
    margin: 4px 0px;
    padding: 0px 10px;
}

#pulseaudio, #pulseaudio.microphone, #network {
    background: @pink1-5;
    color: @pink1;
    border-radius: 20px;
    margin: 4px 0px;
    padding: 0px 10px;
}

#language {
    background: @pink1-5;
    color: @pink1;
    border-radius: 20px;
    margin:4px 0px 4px 20px;
    padding: 0px 12px;
}

#clock {
    background: @pink1-5;
    color: @pink1;
    border-radius: 20px;
    margin: 4px 0px;
    padding: 0px 10px;
}
