#   -------------
#     Autostart
#   -------------

exec-once = openrgb -p r-green # openrgb preset
exec-once = waypaper --random --backend swaybg # Wallpaper
exec-once = waybar # Status bar
exec-once = hyprctl setcursor capitaine-cursors-light 24 # Cursors theme
exec-once = ~/L4L/scripts/polkit-gnome-authentication-agent-1 # Authentication manager
exec-once = otd-daemon # daemon for opentabletdriver
