#   -------------
#     Autostart
#   -------------

exec-once = otd-daemon # Daemon for opentabletdriver
exec-once = openrgb -p white-r-l # Openrgb preset
exec-once = ~/L4L/scripts/polkit-gnome-authentication-agent-1 # Authentication manager
exec-once = hyprpaper # Wallpaper utility
exec-once = waybar # Status bar
exec-once = mako # Notification daemon

exec-once = ~/L4L/scripts/wallpaper.sh # Wallpaper
exec-once = hyprctl setcursor capitaine-cursors-light 24 # Cursors theme
