#   ----------------
#     Source files
#   ----------------

source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/inputs.conf
source = ~/.config/hypr/layouts.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/keybindings.conf
