#   -----------------
#     Env variables
#   -----------------

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1

#   -------------
#     Monitor/s
#   -------------

monitor = HDMI-A-2, 1920x1080@70, 0x0, 1

#   ------------------
#     Input settings
#   ------------------

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1

    sensitivity = 0 
    force_no_accel = 1
}

#   -----------
#     Layouts
#   -----------

dwindle {
    pseudotile = yes 
    preserve_split = yes
}

master {
    new_is_master = true
}

#   ----------------
#     Source files
#   ----------------

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/keybindings.conf
