#   ------------------
#     Input settings
#   ------------------

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1

    sensitivity = 0 
    force_no_accel = 1
}
