#   -----------
#     Theming
#   -----------

# General
# ---------

general {
    gaps_in = 10
    gaps_out = 10
    border_size = 2
    resize_on_border = true 
}

# Animations
# ------------

animations {
    enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slidevert
}

# Decorations
# -------------

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
    }
    
    drop_shadow = true
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = 0x66000000
}

# Misc
# ------

misc {
	vrr = 0
	disable_hyprland_logo = true
}
