# --------------
# Window rules
# --------------

windowrulev2 = float,class:^(thunar)$
windowrulev2 = opacity 0.8,class:^(thunar)$
windowrulev2 = float,class:^(Thunar)$
windowrulev2 = opacity 0.8,class:^(Thunar)$

windowrulev2 = float,title:^(Transmission)$
windowrulev2 = size 450 500,title:^(Transmission)$

windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$

windowrulev2 = float,class:^(openrgb)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(Alacritty)$
