# --------------
# Window rules
# --------------

windowrulev2 = opacity 0.8,class:^(thunar)$

windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(org.pulseaudio.pavucontrol)$

windowrule = float,^(thunar)$
windowrule = float,^(brave)$
windowrule = float,^(openrgb)$
windowrule = float,^(nwg-look)$
windowrule = float,^(waypaper)$
windowrule = float,^(Alacritty)$
windowrule = float,^(virt-manager)$
