{

    "custom/power": {
        "format": " ",
        "on-click": "/home/michael/L4L/scripts/wofi-powermenu.sh",
        "tooltip": false,
    },
	
    "custom/space": {
	"format": "　",
	"tooltip": false,
    },

    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "max-length": 10,
        "on-click": "alacritty --title btop --command btop",
    },

    "memory": {
        "interval": 10,
        "format": "  {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "alacritty --title btop --command btop",
    },

    "disk": {
	"interval": 30,
	"format": "  {}%",
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10,
    },

    "hyprland/workspaces": {
        "all-outputs": true,
        "active-only": false,
	"on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "sort-by-number": true,
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "on-click-right": "pamixer -t",
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "],
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "on-click-right": "pamixer --default-source -t",
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5,
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "  {ifname}",
        "format-disconnected": "Disconnected",
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor",
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "En",
        "format-ru": "Ru",
	"on-click": "hyprctl switchxkblayout sonix-draconic-keyboard next",
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A %d %b}",
        "tooltip": true,
        "tooltip-format": "{calendar}",
    },

}
