{
    	"cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "max-length": 10,
        "on-click": "kitty --start-as fullscreen --title btop sh -c 'btop'"
    },

    "memory": {
        "interval": 10,
        "format": "  {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "disk": {
	"interval": 30,
	"format": "  {}%",
    },

    "hyprland/workspaces": {
        "all-outputs": true,
        "active-only": false,
	"on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "sort-by-number": true
    },
    
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A %d %b}",
        "tooltip": true,
        "tooltip-format": "{calendar}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "custom/space_1": {
	"format": "　"
    },
}
