#   ---------------
#     Keybindings
#   ---------------  

# Main modifier
# ---------------
$Mod1 = SUPER
$Mod2 = ALT
$Mod3 = CONTROL

# Assign apps
# -------------
$term = alacritty 
$file = nemo
$browser = brave
$menu = wofi --show drun

# Window/Session actions
# ------------------------
bind = $Mod1, Q, killactive,
bind = $Mod1, M, exec, wlogout -b 2 --layout ~/.config/wlogout/layout
bind = $Mod1, F, togglefloating, 
bind = $Mod1 SHIFT, F, fullscreen,
bind = ALT, Tab, cyclenext,
bind = ALT, Tab, bringactivetotop, 

# Random wallpaper
# ------------------
bind = $Mod1 SHIFT, R, exec, waypaper --random --backend swaybg

# Application shortcuts
# -----------------------
bind = $Mod1, RETURN, exec, $term  
bind = $Mod1, E, exec, $file 
bind = $Mod1, B, exec, $browser
bind = $Mod1 SHIFT, RETURN, exec, $menu 
bind = $Mod1 CONTROL, W, exec, killall waybar || waybar

# Audio control
# ---------------
bind = $Mod1, page_up, exec, pamixer --increase 5
bind = $Mod1, page_down, exec, pamixer --decrease 5

# Screenshot/Screencapture
# --------------------------
bind = $Mod1, P, exec, ~/.scripts/screenshots.sh

# Looking-glass
# ---------------
bind = $Mod1, L, exec, ~/.scripts/looking-glass.sh

# Switch workspaces with mainMod + [0-9]
# ----------------------------------------
bind = $Mod1, 1, workspace, 1
bind = $Mod1, 2, workspace, 2
bind = $Mod1, 3, workspace, 3
bind = $Mod1, 4, workspace, 4
bind = $Mod1, 5, workspace, 5
bind = $Mod1, 6, workspace, 6
bind = $Mod1, 7, workspace, 7
bind = $Mod1, 8, workspace, 8
bind = $Mod1, 9, workspace, 9
bind = $Mod1, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
# ----------------------------------------------------------------
bind = $Mod1 SHIFT, 1, movetoworkspace, 1
bind = $Mod1 SHIFT, 2, movetoworkspace, 2
bind = $Mod1 SHIFT, 3, movetoworkspace, 3
bind = $Mod1 SHIFT, 4, movetoworkspace, 4
bind = $Mod1 SHIFT, 5, movetoworkspace, 5
bind = $Mod1 SHIFT, 6, movetoworkspace, 6
bind = $Mod1 SHIFT, 7, movetoworkspace, 7
bind = $Mod1 SHIFT, 8, movetoworkspace, 8
bind = $Mod1 SHIFT, 9, movetoworkspace, 9
bind = $Mod1 SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
# ----------------------------------------------------------
bind = $Mod1, mouse_down, workspace, e+1
bind = $Mod1, mouse_up, workspace, e-1

# Move/Resize windows with mainMod + LMB/RMB and dragging
# ---------------------------------------------------------
bindm = $Mod1, mouse:272, movewindow
bindm = $Mod1, mouse:273, resizewindow
