#   -----------
#     Theming
#   -----------

# General
# ---------

general {
    gaps_in = 10
    gaps_out = 10
    border_size = 0
    resize_on_border = true 
}

# Animations
# ------------

animations {
    enabled = true
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Decorations
# -------------

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
    }
    
    drop_shadow = true
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = 0x66000000
}

# Window rules
# --------------

windowrulev2 = float,class:^(nemo)$
windowrulev2 = float,class:^(gthumb)$
windowrulev2 = float,class:^(openrgb)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(virt-manager)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-connection-editor)$
