alacritty 0.13.2-2
base 3-2
base-devel 1-1
blueman 2.4.1-2
bluez 5.75-1
bridge-utils 1.7.1-2
dnsmasq 2.90-1
edk2-ovmf 202311-1
efibootmgr 18-3
etcher-bin 1.18.11-1
firefox 125.0.3-2
git 2.45.0-1
grim 1.4.1-1
grub 2:2.12-2
gst-libav 1.24.3-1
gst-plugins-bad 1.24.3-1
gst-plugins-base 1.24.3-1
gst-plugins-good 1.24.3-1
gst-plugins-ugly 1.24.3-1
gstreamer 1.24.3-1
gthumb 3.12.6-1
gvfs 1.54.0-2
gvfs-smb 1.54.0-2
hyprland 0.40.0-1
hyprpaper 0.7.0-1
iptables-nft 1:1.8.10-1
krita 5.2.2-9
lib32-libva-mesa-driver 1:24.0.6-2
lib32-mesa 1:24.0.6-2
lib32-vulkan-icd-loader 1.3.279-1
lib32-vulkan-radeon 1:24.0.6-2
libguestfs 1.52.0-5
libreoffice-fresh 24.2.3-2
libva-mesa-driver 1:24.0.6-2
linux-firmware 20240409.1addd7dc-1
linux-zen 6.8.9.zen1-2
linux-zen-headers 6.8.9.zen1-2
looking-glass 2:B6-7
ly 0.6.0-1
miraclecast-git 329.af6ab25-1
nemo 6.0.2-1
nemo-share 6.0.1-2
neofetch 7.1.0-2
net-tools 2.10-2
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
noto-fonts 1:24.5.1-1
noto-fonts-cjk 20230817-1
nwg-look 0.2.7-1
openbsd-netcat 1.226_1-2
openrgb 0.9-3
opentabletdriver 0.6.4.0-4
osu-lazer 2024.412.1-2
p7zip 1:17.05-2
packettracer 8.2.2-1
pamixer 1.6-3
pavucontrol 1:5.0+r66+gc330506-1
pipewire 1:1.0.6-1
pipewire-alsa 1:1.0.6-1
pipewire-jack 1:1.0.6-1
pipewire-pulse 1:1.0.6-1
polkit-gnome 0.105-10
qemu-full 9.0.0-1
qt5-wayland 5.15.13+kde+r60-1
samba 4.20.1-1
swtpm 0.8.2-1
telegram-desktop 5.0.1-1
transmission-gtk 4.0.5-1
ttf-ms-fonts 2.0-12
ttf-space-mono-nerd 3.2.1-2
ufw 0.36.2-4
unzip 6.0-20
uthash 2.3.0-2
vde2 2.3.3-5
vesktop 1.5.2-3
vim 9.1.0408-1
virt-manager 4.1.0-3
virt-viewer 11.0-2
visual-studio-code-bin 1.89.1-2
vk-messenger 5.3.2-2
vlc 3.0.20-9
vulkan-icd-loader 1.3.279-1
vulkan-radeon 1:24.0.6-2
waybar 0.10.3-1
wget 1.24.5-2
wlogout 1.2.2-0
wofi 1.4.1-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-hyprland 1.3.1-6
xdg-user-dirs 0.18-1
yay-git 12.3.5.r6.g779a9f1-1
yay-git-debug 12.3.5.r6.g779a9f1-1
zip 3.0-11
zsh 5.9-5
