[global]
   workgroup = WORKGROUP
   server string = %h server (Samba, Arch)
   server role = standalone server
   log file = /usr/local/samba/var/log.%m
   max log size = 50
   dns proxy = no
   server min protocol = NT1
   security = user
   map to guest = Bad User
   

;[homes]
;   comment = Home Directories
;   browsable = no
;   writable = yes

;[printers]
;   comment = All Printers
;   path = /usr/spool/samba
;   browsable = no
;   guest ok = no
;   writable = no
;   printable = yes

[share]
   path = /Documents/
   writeable = yes
   guest ok = yes
   public = yes
   force user = root
   force group = root
   create mask = 777
   directory mask = 777
   force create mode = 777
